{
  "name": "facebook",
  "version": "1.0.0",
  "description": "cool",
  "main": "script.js",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmorri31/facebook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmorri31/facebook/issues"
  },
  "homepage": "https://github.com/jmorri31/facebook#readme"
}
